#不能有空行, 至少# 开头.
log4cplus.rootLogger=DEBUG, ERROR_TO_FILE, ALL_MSGS_TO_CONSOLE, ALL_MSGS_TO_FILE
#
log4cplus.appender.ALL_MSGS_TO_CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout.ConversionPattern=%D -> [%p] -  %m%n 
# 
log4cplus.appender.ALL_MSGS_TO_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS_TO_FILE.MaxFileSize=1MB
log4cplus.appender.ALL_MSGS_TO_FILE.MaxBackupIndex=100
log4cplus.appender.ALL_MSGS_TO_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS_TO_FILE.layout.ConversionPattern=%D -> [%p] -  %m%n 
log4cplus.appender.ALL_MSGS_TO_FILE.File=./log4_allinone.log
#
log4cplus.appender.ERROR_TO_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_TO_FILE.MaxFileSize=1MB
log4cplus.appender.ERROR_TO_FILE.MaxBackupIndex=100
log4cplus.appender.ERROR_TO_FILE.File=./log4_allinone_error.log
log4cplus.appender.ERROR_TO_FILE.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_TO_FILE.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_TO_FILE.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_TO_FILE.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.ERROR_TO_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_TO_FILE.layout.ConversionPattern=%D -> [%p] %l -  %m%n 
